//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "Connection": "Server=.;Database=RouhElQuran;Integrated Security=True;encrypt=false"
//  },
//  "EmailSettings": {
//    "Email": "abdelrahmangomaa847@gmail.com",
//    "DisplayName": "RouhElQuran-Academy",
//    "Password": "kbpjnjwsppbwbmyl",
//    "Host": "smtp.gmail.com",
//    "Port": 587
//  },
//  "JWT": {
//    "Key": "7E2350AD-F28D-46A9-831D-6D2B8E49EE39",
//    "Issuer": "https://localhost:7244/",
//    "Audience": "https://localhost:7244/"
//  },
  //  "StaticFilesPath": "D:\\Files"
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=SQL6033.site4now.net;Initial Catalog=db_abbf6f_rouhelquran0018;User Id=db_abbf6f_rouhelquran0018_admin;Password=Abdo@1881998"
  },
  "EmailSettings": {
    "Email": "abdelrahmangomaa847@gmail.com",
    "DisplayName": "RouhElQuran-Academy",
    "Password": "kbpjnjwsppbwbmyl",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JWT": {
    "Key": "7E2350AD-F28D-46A9-831D-6D2B8E49EE39",
    "Issuer": "http://abdelrahmangom18-001-site1.qtempurl.com",
    "Audience": "http://abdelrahmangom18-001-site1.qtempurl.com"
  },
  "StaticFilesPath": "wwwroot/RouhElQuranFiles"

}
