{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LENOVO\\MSSQLSERVER02;Database=RouhElQuran;Integrated Security=True;encrypt=false"
  }
}
